USERNAME=mazidworkspace15500_db_user
PASSWORD=web_dev_mazid
PORT=5000
MONGO_URL="mongodb+srv://mazidworkspace15500_db_user:web_dev_mazid@cluster0.pqex48x.mongodb.net/"
JWT_SECRETS="mysupersecretofchatapplicationforthewebapplication"
JWT_EXPIRES="1d"
CLIENT_URL="http://localhost:5173"